image: registry.gitlab.com/aokinobu/docker-compose:1.23.1

stages:
  - build
  - deploy

variables:
  PROJECT_VERSION: BETA-0.1

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - echo docker build --pull -t "$CI_REGISTRY_IMAGE:$PROJECT_VERSION" .
    - docker-compose build
    - docker-compose stop; docker-compose rm -f; docker-compose up -d
    - docker-compose exec -T virtuoso-taxonomy /wait.sh
    - docker-compose exec -T virtuoso-taxonomy /isqlload.sh taxonomy.ttl.gz taxonomy.sparqlite.com
    - docker-compose stop
    - docker commit taxonomy.virtuoso "$CI_REGISTRY_IMAGE:$PROJECT_VERSION" 
    - docker push "$CI_REGISTRY_IMAGE:$PROJECT_VERSION" 
  only:
    - master
    
deploy_test:
  stage: deploy
  script:
    - docker-compose pull; docker-compose rm -f; docker-compose stop; docker-compose up --no-build -d
  only:
    - master
  tags:
    - test
